server.port=8888
spring.application.name=config
spring.cloud.config.server.git.uri=https://github.com/chlwnstkd/SpringConfigFile2
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=msa